{
     "NAME":"ESLD Jump Beacons",
     "URL":"https://github.com/DBooots/ESLDBeacons/raw/master/GameData/ESLDBeacons/ESLD.version",
     "DOWNLOAD":"https://github.com/DBooots/ESLDBeacons/releases",
     "GITHUB":{
         "USERNAME":"DBooots",
         "REPOSITORY":"ESLDBeacons",
         "ALLOW_PRE_RELEASE":true
     },
     "VERSION":{
         "MAJOR":1,
         "MINOR":4,
         "PATCH":0,
         "BUILD":0
     },
     "KSP_VERSION":{
         "MAJOR":1,
         "MINOR":11,
         "PATCH":1
     },
     "KSP_VERSION_MIN":{
         "MAJOR":1,
         "MINOR":8,
         "PATCH":0
     },
     "KSP_VERSION_MAX":{
         "MAJOR":1,
         "MINOR":11,
         "PATCH":9
     }
 } 
